apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ibm-cp4i-argocd
  namespace: cloudpak 
  labels:
    app: ibm-cp4i-argocd
spec:
  type: GitHub
  pathname: https://github.com/cp4i-test/multi-tenancy-gitops.git