---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cert-manager-channel
  namespace: cert-manager 
spec:
  pathname: https://${GIT_BASEURL}/${GIT_ORG}/otp-gitops-apps.git
  type: GitHub