---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: vault-channel
  namespace: vault
spec:
  pathname: https://${GIT_BASEURL}/${GIT_ORG}/otp-gitops-apps.git
  type: GitHub